# Aeronav

./: .gitignore  ARCHITECTURE.md  LISTE_FONCTIONS.txt  README.md  SCENARIOS_COMPRIS.txt  Tables copy.sql  feuilleDeDonnees.xlsx  init-db.bat  lail  pom.xml  scenarios copy.todo  scenarios.todo  todo.todo
src/main/java/com/example/app/: Main.java  WebApplication.java
src/main/java/com/example/app/config/: DataSourceConfig.java  DispatcherServletConfig.java  RepositoryConfig.java  WebConfig.java
src/main/java/com/example/app/controller/: CreationPagesController.java  DistanceHotelController.java  HomeController.java  HotelController.java  PlanningController.java  ReservationController.java  TypeCarburantController.java  VoitureController.java
src/main/java/com/example/app/entity/: DistanceHotel.java  Hotel.java  ParametreSysteme.java  Planning.java  Reservation.java  TypeCarburant.java  Voiture.java  VoitureState.java
src/main/java/com/example/app/repository/: DistanceHotelRepository.java  HotelRepository.java  ParametreSystemeRepository.java  ReservationRepository.java  TypeCarburantRepository.java  VoitureRepository.java
src/main/java/com/example/app/repository/impl/: HotelRepositoryImpl.java  ReservationRepositoryImpl.java  VoitureImpl.java
src/main/java/com/example/app/service/: ReservationService.java  ReservationServiceV2.java  VoitureService.java  VoitureStateService.java
src/main/java/com/example/app/utils/: ListFunction.java
src/main/resources/: application.properties  data.sql  import.sql  index.html  logback.xml  logging.properties  simplelogger.properties  welcome.html
src/main/resources/css/: app.css
src/main/resources/templates/: creation-reservation.html  creation-voiture.html  distance-hotels.html  documentation.html  hotels.html  planning.html  reservations-list.html  reservations.html  voitures.html
src/main/resources/templates/fragments/: header.html
src/sql/: Tables.sql  init-db.sql  insertions_nouvelles.sql  insertions_test.sql  scenario_2026_02_17.sql
