temps d'attente = 30min
vitesse = 20km/h
distance proximité = 5km
Cas 1 

1 Reservation et une voiture dispo 
  - on prend la voiture 

Cas 2
1 reservations et plusieurs voitures dispo 
  - on cherche la voiture avec place correspondante 
  - si voitures pareilles , on regarde qui a déjà roulé 
  - sinon on regarde le carburant 
  - sinon random

Cas 3
Plusieurs reservations et une voiture dispo 
  - On prend la reservation avec heure d'arrivée la plus proche
  - Si la personne qui attent est dans le même hotel ou dans un hotel différent mais distance < distance_proximite 
  - sinon on regade si y aura bientot une voiture qui reviendra dans le temps d'attente 
    - si oui on attend cette voiture 
    - sinon on prend la personne et on ramène celui qui a l'hotel le plus proche de l'aéroport si place suffisante 
Si et seulement si place dispo encore 