- fonction pour trier les reservations par heure d'arrivée croissante
-lister les voitures 
    -chercher voiture correspondante avec place 
    -si voiture pareilles , on regarde qui a déjà roulé 
    -sinon on regarde le carburant 
    -sinon random 

-fonction pour prendre le nombre de voiture dispo pour la place demandé
    ex : List<Voiture> getNbVoitureDispo(places_demandées)
        if liste vide -> pas de voiture dispo
        else -> liste des voitures dispo
-fonction pour regrouper les gens dans le même temps d'attente 
